<p-breadcrumb [model]="breadcrumbItens" [home]="home"></p-breadcrumb>

<p-toast [style]="{marginTop: '80px'}"></p-toast>

<div style="margin-top:15px">
    <p-panel header="Listagem de Itens">
        <div id="addButton" style="padding-top: 5px; padding-bottom: 5px;">
            <button type="button" icon="fa fa-plus" pButton label="Adicionar" class="ui-button-success" (click)="editar()"></button>
        </div>
        <p-table [value]="itens">
            <ng-template pTemplate="header">
                <tr>
                    <th>Nome</th>
                    <th>Unidade de Medida</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Produto Perecível</th>
                    <th>Data de Validade</th>
                    <th>Data de Fabricação</th>
                    <th>Ações</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td>{{item.nome}}</td>
                    <td>{{item.unidadeMedida}}</td>
                    <td>{{item.quantidade}}</td>
                    <td>{{item.preco | currency:"BRL"}}</td>
                    <td>{{item.perecivel? "Sim" : "Não"}}</td>
                    <td>{{item.dataValidade | date: 'dd/MM/yyyy'}}</td>
                    <td>{{item.dataFabricacao | date: 'dd/MM/yyyy'}}</td>
                    <td>
                        <div class="grid-button">
                            <button type="button" icon="fa fa-pencil" pButton label="Editar" class="ui-button-info" (click)="editar(item)"></button>
                            <button type="button" icon="fa fa-trash" pButton label="Deletar" class="ui-button-warning" (click)="deletar(item)"></button>
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>
</div>
<p-confirmDialog header="Confirmação" icon="pi pi-exclamation-triangle" width="425"></p-confirmDialog>